DATABASE_URL="mysql://root:password@localhost:3306/tutorperry"
ACCESS_TOKEN_SECRET="password"
RESET_PASSWORD_SECRET='reset'
SENDGRID_API_KEY=''
NEW_RELIC_APP_NAME="server" 
NEW_RELIC_LICENSE_KEY=eu01xxa735a04b71afca604b36b2e4f6FFFFNRAL node -r newrelic YOUR_MAIN_FILENAME.js
